 //state url
 
 VITE_Nigeriastate_URL = https://realestatebackend-00ac.onrender.com/api/states
 
//property Url
 
 VITE_Property_URL = https://realestatebackend-00ac.onrender.com/api/property

//signIn

 VITE_User_URL = https://realestatebackend-00ac.onrender.com/api

//signUp
 
 VITE_server_Url = https://realestatebackend-00ac.onrender.com/api


//GuestUser Url

VITE_GuestUser_Url = https://realestatebackend-00ac.onrender.com/api

 VITE_flatRent_Url = https://realestatebackend-00ac.onrender.com/api/property

 VITE_BlogPost_Url = http://realestatebackend-00ac.onrender.com/api/blog


