 //state url
 VITE_Nigeriastate_URL = http://localhost:1300/api/states
 
//property Url
 VITE_Property_URL = http://localhost:1300/api/property

//signIn
#  VITE_User_URL = http://localhost:1300/api
 VITE_User_URL = https://realestatebackend-00ac.onrender.com/api

//signUp
 #VITE_server_Url = http://localhost:1300/api
 VITE_server_Url = https://realestatebackend-00ac.onrender.com/api

//GuestUser Url
#VITE_GuestUser_Url = http://localhost:1300/api
VITE_GuestUser_Url = https://realestatebackend-00ac.onrender.com/api


 # VITE_flatRent_Url = http://localhost:1300/api/property
 VITE_flatRent_Url = https://realestatebackend-00ac.onrender.com/api/property

 # VITE_BlogPost_Url = http://localhost:1300/api/blog
 VITE_BlogPost_Url = https://realestatebackend-00ac.onrender.com/api/blog

https://realestatebackend-00ac.onrender.com