 //state url
 VITE_Nigeriastate_URL = http://localhost:1300/api/states
 
//property Url
 VITE_Property_URL = http://localhost:1300/api/property

//signIn
 VITE_User_URL = http://localhost:1300/api

//signUp
 VITE_server_Url = http://localhost:1300/api

//GuestUser Url
VITE_GuestUser_Url = http://localhost:1300/api/auth/sign


 VITE_flatRent_Url = http://localhost:1300/api/property

